.page {
  min-width: 1100px;
  /* we don't know how to make mobile versions of websites yet, */
  /* so here we've set a minimum page width */
  max-width: 1600px;
  /* here we've set a maximum page width */
  margin: 0 auto;
  /* this ensures that all content is centered on screens wider than 1600px */
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
  display:flex;
  position: relative;
  overflow: hidden;
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  background-color: #F2F2F2;

  /* parameters for the header section */
}

.logo{
  position:absolute;
  z-index:1;
}

.logo_place_header{
    width:154px;
    height:31px;
    padding-top: 30px;
    padding-left: 64px;
}


/* here we have two examples of selectors in order to remind you how to set styles for elements */

.header__title{
  display:flex;
  align-items:center;
  z-index: 2;
  line-height: 96px;
  width: 730px;
  margin-left: 64px;
  font-size: 102px;
  font-weight: bold;
  }

.header__subtitle{
  display: flex;
  flex-direction: column;
  position:absolute;
  left:64px;
  bottom:30px;;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  width:388px;
  z-index:2;


}

.header__link {
  color:#2F80ED;
  text-decoration: none;
  font-weight: normal;
}

.header__main-ilustration{
  position: absolute;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  width: 756px;
  height: 608px;
}

.header__square{
  position: absolute;
  top: 64px;
  right: 0px;
  height: 568px;
  width: 568px;
  background-color:#2F80ED;

}

    /*

.description {
  display:flex;
  flex-direction: row;
  align-content: space-between;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.two-columns{
  width:80%;
  display: flex;
         }

.two-columns__brief{
width: 175px;
line-height:1.2;
font-size:18px;
font-weight:normal;
color: #2F80ED;
padding-bottom: 60px;
}

.two-columns__main-text{
  width:80%;
  min-width:784px;
  line-height: 34px;
  font-size: 24px;
  font-weight:normal;
  margin: 30px;
}

.two-columns__paragraph{
 margin: 0 auto;
}

.two-columns__span-accent{
  line-height: 34px;
  font-size: 24px;
  font-weight:bold;
}

/*

*/
.digits{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;

   }

  .section-title{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width:60%;
  margin: 0 auto;
  padding-bottom: 20px;
  line-height: 69px;
  font-size: 60px;
  font-weight: bold;
  }

  .section-subtitle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    width:60%;
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
  }

.table{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  width: 1100px;
  align-content: space-between;
  margin: auto;
  list-style: none;

}

  .table__cell {
    width: 250px;
    margin-right: 0;

}

 .table__heading {
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
  }


  .table__text {
  margin-top: 20px;
  line-height: 1.12;
  font-size: 18px;
  font-weight: normal;
  }


  .feynman
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    height:790px;
    background-color: #F2F2F2;
    position:relative;

  }



.feynman__image{
  position:absolute;
  bottom: 0;
  left:0;
  width: 867px;
  height: 637px;
  background-repeat:no-repeat;
  z-index: 1;
 }



.feynman__title {
 width: 775px;
 display:flex;
 line-height:1.15;
 font-size:120px;
 font-weight: bold;
 z-index: 2;

  }

 .feynman__subtitle
 {
  display: flex;
  margin-top: 70px;
  line-height: 51px;
  font-size:36px;
  z-index: 3;
 }



 .feynman__link
 {
  text-decoration: none;
  position:absolute;
  right:48px;
  top: 50%;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  color:#2F80ED;

  }



  .kaufman{
    background-color: #1f1f1f;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding-top: 90px;
    color: white;
  }


 .section-title_theme_dark {
  display: flex;
  width:60%;
  padding-bottom: 20px;
  line-height: 69px;
  font-size: 60px;
  font-weight: bold;
  z-index: 3;
  }

.section-subtitle_theme_dark{
  display: flex;
  width:60%;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  z-index: 1;
}

.table__theme_dark{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  width: 1100px;
  align-content: space-between;
  margin: auto;
  z-index: 1;
}

.table__heading_dark{
  line-height:1.15;
  font-size: 24;
  font-weight: normal;
  color:bold;
}

.table__text_dark{
  line-height:1.2;
  font-size: 18;
  font-weight: normal;
  }

/* including elements with key-value modifiers */

.table__cell_theme_dark {
  width: 200px;
  margin-right: 0;
  margin-top: 80px;
  padding-bottom: 90px;
  z-index: 1;
 }

 .kaufman__triangle{
  display:flex;
  position:absolute;
  right: -124px;
  background-repeat:no-repeat;
  height:660px;
  width: 636px;
  z-index: 0;
 }


 /*
.footer{
  background-color: #1f1f1f;
  min-height: 350px;
  flex-basis: 711px;
  padding-top:60px;
  padding-bottom: 40px;
}

.footer__columns{
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
  width:90%;
}

.footer__colum_content_copyright{
  display: flex;
  flex-direction: column;
  align-content: space-around;
  justify-content: space-between;

  }

.logo__place_footer{
display: flex;
background-repeat:no-repeat;
height:40px;
width:183px;

}

.footer__author{
  color:white;
  line-height:25px;
  font-size:18px;
  font-weight:normal;
  padding-bottom:18px;
}

.footer__column-heading{
margin-top: 0;
margin-left: 20px;
line-height:30px;
font-size:18px;
font-weight:bold;
color:white;
}


.footer__colum_content_about{
display: flex;
flex-direction: column;
align-items: flex-start;
flex-wrap: wrap;
}

.footer__list {
 list-style: none;}

.footer__column-link{
display:flex;
line-height:30px;
font-size:18px;
font-weight:normal;
color:white;
padding:0;
}

.footer__column_content_social{
  display: flex;
  flex-direction: column;
}

.footer__social-icon{
  display:flex;
  flex-direction: row;
  align-items: center;
  padding-right:20px;
  height:16px;
  width:16px;
 } */
